---
- hosts: all
  sudo: yes
 
 tasks:

  # Actualizaci贸n del sistema
    - name: update apt cache
      apt: update_cache=yes

 # Instalaci贸n de Apache
    - name: install apache
      apt: name=apache2 state=present

 # Instalaci贸n de mysql
    - name: install mysql
      apt: name=mysql-server state=present

 # Instalaci贸n de php
    - name: install php
      apt: name=php5 state=present
